NEW_RELIC_APP_NAME="Oficina Digital"
NEW_RELIC_LICENSE_KEY="0efbb1d58b07739d3ca193314ecc75f8FFFFNRAL"
NEW_RELIC_AI_MONITORING_ENABLED=true
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100000
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10000